<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css", rel = "stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Personal Bio</title>
</head>
<body>
    <div class="header">
        <br><br>
        <h1>Personal Blog</h1>
        <h2>Hi, my name is Tugus.</h2>
        <br><br>
    </div>
    <br>
    <img src="foto.jpg" alt="my photo" height = '400' width="300" class="myphoto" >
    <br>
    <div class="mainbody">
        <br><br><br>
        <p>Halo! Ini adalah website pertama saya. Pada section ini, saya akan menulis beberapa hal tentang <b><mark>diri saya</mark></b>.</p>
        <p>Nama saya adalah <b>Ida Bagus Raditya Avanindra Mahaputra</b>. Orang-orang biasa memanggil saya dengan nama <i>Tugus</i>. Berikut data lengkap dari diri saya:</p>
        <ul>
            <li>Nama: Ida Bagus Raditya Avanindra Mahaputra</li> <br><br>
            <li>Tempat, Tanggal Lahir: Bandung, 14 April 2001</li> <br><br>
            <li>Riwayat Pendidikan:</li> <br>
                <ol>
                    <li>SD Mutiara Bunda</li> <br>
                    <li>SMP Taruna Bakti</li> <br>
                    <li>SMA Negeri 3 Bandung</li> <br>
                    <li>Sekolah Teknik Elektro dan Informatika ITB, Jurusan Sistem dan Teknologi Informasi</li> <br>
                </ol>
        </ul>
        <br><br><br>
    </div>
    <div class="link">
        <br><br><br>
        <h3 class="kontak"><b>Get in touch with me!</b> </h3>
        <br>
        <a href = "https://github.com/tugusav" target="_blank"><img src="http://pngimg.com/uploads/github/github_PNG40.png" width="100" height="100"></a>
        <a href = "https://linkedin.com/in/tugusav" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" width="100" height="100"></a>
        <a href="https://www.instagram.com/tugusav/" target="_blank"><img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" width="100" height="100"></a>
        <br><br><br><br>
    </div>
   
    
</body>
</html>